<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ot-ek-riu">
                                <rect key="frame" x="8" y="60" width="398" height="278.5"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="90"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M65-7z-xOt" customClass="CalcButtons">
                                <rect key="frame" x="8" y="346.5" width="93.5" height="93.5"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M65-7z-xOt" secondAttribute="height" multiplier="1:1" id="l4F-OM-IDh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhD-sK-D7g" customClass="CalcButtons">
                                <rect key="frame" x="109.5" y="346.5" width="93.5" height="93.5"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lhD-sK-D7g" secondAttribute="height" multiplier="1:1" id="0fl-HL-g1f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <state key="normal" title="pi">
                                    <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonWithDigitDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iit-nz-7uJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9H-dY-DVd" customClass="CalcButtons">
                                <rect key="frame" x="211" y="346.5" width="93.5" height="93.5"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h9H-dY-DVd" secondAttribute="height" multiplier="1:1" id="hEL-mJ-ILk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <state key="normal" title="sqrt">
                                    <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8K-dX-Azz" customClass="CalcButtons">
                                <rect key="frame" x="312.5" y="346.5" width="93.5" height="93.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l8K-dX-Azz" secondAttribute="height" multiplier="1:1" id="IIt-Gu-aCh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonWithOperationDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Il6-94-fRi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7o2-fx-1fu" customClass="CalcButtons">
                                <rect key="frame" x="8" y="448" width="93.5" height="93.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7o2-fx-1fu" secondAttribute="height" multiplier="1:1" id="0JL-cK-g3c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonWithDigitDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Iu-bw-wB3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7u-rG-hQT" customClass="CalcButtons">
                                <rect key="frame" x="109.5" y="448" width="93.5" height="93.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U7u-rG-hQT" secondAttribute="height" multiplier="1:1" id="XeA-jq-u2Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonWithDigitDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QJ0-ip-TjQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdx-kC-69M" customClass="CalcButtons">
                                <rect key="frame" x="211" y="448" width="93.5" height="93.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fdx-kC-69M" secondAttribute="height" multiplier="1:1" id="ypY-mf-wXL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonWithDigitDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zl9-wL-Adv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBO-JT-0Wi" customClass="CalcButtons">
                                <rect key="frame" x="312.5" y="448" width="93.5" height="93.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tBO-JT-0Wi" secondAttribute="height" multiplier="1:1" id="aSM-5e-O6z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonWithOperationDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kEz-m2-pwX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3I-XV-v1D" customClass="CalcButtons">
                                <rect key="frame" x="8" y="549.5" width="93.5" height="93.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C3I-XV-v1D" secondAttribute="height" multiplier="1:1" id="nAl-lI-fNJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonWithDigitDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HPp-4Y-IhV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxV-8N-p13" customClass="CalcButtons">
                                <rect key="frame" x="109.5" y="549.5" width="93.5" height="93.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hxV-8N-p13" secondAttribute="height" multiplier="1:1" id="u91-RW-Uao"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonWithDigitDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IYr-Cl-qru"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8I-PD-bsX" customClass="CalcButtons">
                                <rect key="frame" x="211" y="549.5" width="93.5" height="93.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N8I-PD-bsX" secondAttribute="height" multiplier="1:1" id="vJk-yB-rHV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonWithDigitDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jm8-9I-Byz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0h-xM-nTa" customClass="CalcButtons">
                                <rect key="frame" x="312.5" y="549.5" width="93.5" height="93.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f0h-xM-nTa" secondAttribute="height" multiplier="1:1" id="sXB-lv-Jz4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonWithOperationDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pl8-nl-1TL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLa-an-WFy" customClass="CalcButtons">
                                <rect key="frame" x="8" y="651" width="93.5" height="93.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LLa-an-WFy" secondAttribute="height" multiplier="1:1" id="cWt-UD-CZ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonWithDigitDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hNM-EK-jIF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxN-RX-BMe" customClass="CalcButtons">
                                <rect key="frame" x="109.5" y="651" width="93.5" height="93.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HxN-RX-BMe" secondAttribute="height" multiplier="1:1" id="G9X-CZ-sSi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonWithDigitDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tlV-QJ-0Bc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fX6-ac-snP" customClass="CalcButtons">
                                <rect key="frame" x="211" y="651" width="93.5" height="93.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fX6-ac-snP" secondAttribute="height" multiplier="1:1" id="lW1-Fy-WIo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonWithDigitDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iVP-j2-whd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9D-vc-mqR" customClass="CalcButtons">
                                <rect key="frame" x="312.5" y="651" width="93.5" height="93.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E9D-vc-mqR" secondAttribute="height" multiplier="1:1" id="CHe-SQ-m7G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonWithOperationDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e0Y-Kj-hfU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sx8-Lz-CjE" customClass="CalcButtons">
                                <rect key="frame" x="211" y="752.5" width="93.5" height="93.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sx8-Lz-CjE" secondAttribute="height" multiplier="1:1" id="unC-Zb-VZT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <state key="normal" title=",">
                                    <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonWithDigitDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lMX-mu-LHD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRV-xF-gp8" customClass="CalcButtons">
                                <rect key="frame" x="312.5" y="752.5" width="93.5" height="93.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JRV-xF-gp8" secondAttribute="height" multiplier="1:1" id="Q0l-Fv-yOq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="performOperationButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yb9-wq-IvR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRC-dm-ciT" customClass="CalcButtons">
                                <rect key="frame" x="7" y="752.5" width="196" height="93.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonWithDigitDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MG0-4e-GLD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JRV-xF-gp8" firstAttribute="leading" secondItem="Sx8-Lz-CjE" secondAttribute="trailing" constant="8" id="0Z2-9s-sjf"/>
                            <constraint firstItem="f0h-xM-nTa" firstAttribute="width" secondItem="f0h-xM-nTa" secondAttribute="height" multiplier="1:1" id="18H-16-K84"/>
                            <constraint firstItem="U7u-rG-hQT" firstAttribute="leading" secondItem="7o2-fx-1fu" secondAttribute="trailing" constant="8" id="25T-Lh-w0x"/>
                            <constraint firstItem="fX6-ac-snP" firstAttribute="width" secondItem="fX6-ac-snP" secondAttribute="height" multiplier="1:1" id="2FI-Qa-241"/>
                            <constraint firstItem="lhD-sK-D7g" firstAttribute="width" secondItem="lhD-sK-D7g" secondAttribute="height" multiplier="1:1" id="2ej-ui-WGt"/>
                            <constraint firstItem="f0h-xM-nTa" firstAttribute="leading" secondItem="N8I-PD-bsX" secondAttribute="trailing" constant="8" id="2hg-qH-iU3"/>
                            <constraint firstItem="hxV-8N-p13" firstAttribute="leading" secondItem="C3I-XV-v1D" secondAttribute="trailing" constant="8" id="2nx-zY-fxa"/>
                            <constraint firstItem="M65-7z-xOt" firstAttribute="width" secondItem="lhD-sK-D7g" secondAttribute="height" multiplier="1:1" id="2wv-ob-vje"/>
                            <constraint firstItem="E9D-vc-mqR" firstAttribute="top" secondItem="hxV-8N-p13" secondAttribute="bottom" constant="8" id="2zo-vg-KFb"/>
                            <constraint firstItem="fX6-ac-snP" firstAttribute="leading" secondItem="HxN-RX-BMe" secondAttribute="trailing" constant="8" id="3TD-b7-CUS"/>
                            <constraint firstItem="E9D-vc-mqR" firstAttribute="leading" secondItem="fX6-ac-snP" secondAttribute="trailing" constant="8" id="3VP-ag-gmv"/>
                            <constraint firstItem="Sx8-Lz-CjE" firstAttribute="leading" secondItem="IRC-dm-ciT" secondAttribute="trailing" constant="8" id="3it-xo-X4U"/>
                            <constraint firstItem="Sx8-Lz-CjE" firstAttribute="width" secondItem="Sx8-Lz-CjE" secondAttribute="height" multiplier="1:1" id="3pZ-f6-5bg"/>
                            <constraint firstItem="lhD-sK-D7g" firstAttribute="top" secondItem="0ot-ek-riu" secondAttribute="bottom" constant="8" id="4CD-cy-hJi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E9D-vc-mqR" secondAttribute="trailing" constant="8" id="4R9-o5-TV9"/>
                            <constraint firstItem="Sx8-Lz-CjE" firstAttribute="top" secondItem="fX6-ac-snP" secondAttribute="bottom" constant="8" id="4i7-7u-BZS"/>
                            <constraint firstItem="tBO-JT-0Wi" firstAttribute="width" secondItem="tBO-JT-0Wi" secondAttribute="height" multiplier="1:1" id="5IP-Ao-iRE"/>
                            <constraint firstItem="E9D-vc-mqR" firstAttribute="width" secondItem="E9D-vc-mqR" secondAttribute="height" multiplier="1:1" id="7Zu-Rh-3am"/>
                            <constraint firstItem="JRV-xF-gp8" firstAttribute="leading" secondItem="Sx8-Lz-CjE" secondAttribute="trailing" constant="8" id="888-mF-q1i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l8K-dX-Azz" secondAttribute="trailing" constant="8" id="88J-QN-jlr"/>
                            <constraint firstItem="h9H-dY-DVd" firstAttribute="leading" secondItem="lhD-sK-D7g" secondAttribute="trailing" constant="8" id="8BH-Vl-RiE"/>
                            <constraint firstItem="JRV-xF-gp8" firstAttribute="width" secondItem="JRV-xF-gp8" secondAttribute="height" multiplier="1:1" id="8Ch-9Q-hro"/>
                            <constraint firstItem="h9H-dY-DVd" firstAttribute="width" secondItem="h9H-dY-DVd" secondAttribute="height" multiplier="1:1" id="8E1-xb-N1D"/>
                            <constraint firstItem="f0h-xM-nTa" firstAttribute="leading" secondItem="N8I-PD-bsX" secondAttribute="trailing" constant="8" id="8yp-OP-1mH"/>
                            <constraint firstItem="E9D-vc-mqR" firstAttribute="leading" secondItem="fX6-ac-snP" secondAttribute="trailing" constant="8" id="8yw-p5-igo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JRV-xF-gp8" secondAttribute="trailing" constant="8" id="8za-bf-WdS"/>
                            <constraint firstItem="N8I-PD-bsX" firstAttribute="leading" secondItem="hxV-8N-p13" secondAttribute="trailing" constant="8" id="91j-A6-EDF"/>
                            <constraint firstItem="C3I-XV-v1D" firstAttribute="width" secondItem="N8I-PD-bsX" secondAttribute="height" multiplier="1:1" id="9Fz-uZ-qHF"/>
                            <constraint firstItem="JRV-xF-gp8" firstAttribute="width" secondItem="JRV-xF-gp8" secondAttribute="height" multiplier="1:1" id="9TQ-7Y-YaV"/>
                            <constraint firstItem="IRC-dm-ciT" firstAttribute="width" secondItem="Sx8-Lz-CjE" secondAttribute="height" multiplier="65:31" id="9fl-s8-Cai"/>
                            <constraint firstItem="Sx8-Lz-CjE" firstAttribute="width" secondItem="Sx8-Lz-CjE" secondAttribute="height" multiplier="1:1" id="9tN-NL-cNJ"/>
                            <constraint firstItem="HxN-RX-BMe" firstAttribute="width" secondItem="HxN-RX-BMe" secondAttribute="height" multiplier="1:1" id="B5q-s0-WGc"/>
                            <constraint firstItem="7o2-fx-1fu" firstAttribute="width" secondItem="7o2-fx-1fu" secondAttribute="height" multiplier="1:1" id="BYF-ZW-tSf"/>
                            <constraint firstItem="HxN-RX-BMe" firstAttribute="leading" secondItem="LLa-an-WFy" secondAttribute="trailing" constant="8" id="BhI-xn-y5j"/>
                            <constraint firstItem="fX6-ac-snP" firstAttribute="leading" secondItem="HxN-RX-BMe" secondAttribute="trailing" constant="8" id="DQH-CA-Ne1"/>
                            <constraint firstItem="C3I-XV-v1D" firstAttribute="width" secondItem="C3I-XV-v1D" secondAttribute="height" multiplier="1:1" id="DcF-ue-saS"/>
                            <constraint firstItem="JRV-xF-gp8" firstAttribute="width" secondItem="JRV-xF-gp8" secondAttribute="height" multiplier="1:1" id="E2I-O9-6mb"/>
                            <constraint firstItem="fX6-ac-snP" firstAttribute="width" secondItem="fX6-ac-snP" secondAttribute="height" multiplier="1:1" id="EP7-sS-HuQ"/>
                            <constraint firstItem="JRV-xF-gp8" firstAttribute="width" secondItem="JRV-xF-gp8" secondAttribute="height" multiplier="1:1" id="ETu-PB-bpC"/>
                            <constraint firstItem="LLa-an-WFy" firstAttribute="width" secondItem="HxN-RX-BMe" secondAttribute="height" multiplier="1:1" id="EhG-mc-3gc"/>
                            <constraint firstItem="f0h-xM-nTa" firstAttribute="width" secondItem="f0h-xM-nTa" secondAttribute="height" multiplier="1:1" id="FQM-6J-IqN"/>
                            <constraint firstItem="JRV-xF-gp8" firstAttribute="width" secondItem="JRV-xF-gp8" secondAttribute="height" multiplier="1:1" id="G7h-W8-J8O"/>
                            <constraint firstItem="C3I-XV-v1D" firstAttribute="width" secondItem="hxV-8N-p13" secondAttribute="height" multiplier="1:1" id="GIQ-bF-WmE"/>
                            <constraint firstItem="tBO-JT-0Wi" firstAttribute="width" secondItem="tBO-JT-0Wi" secondAttribute="height" multiplier="1:1" id="GyC-yi-cCl"/>
                            <constraint firstItem="hxV-8N-p13" firstAttribute="leading" secondItem="C3I-XV-v1D" secondAttribute="trailing" constant="8" id="H0X-TH-ZZi"/>
                            <constraint firstItem="M65-7z-xOt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="HWP-HO-KzP"/>
                            <constraint firstItem="7o2-fx-1fu" firstAttribute="width" secondItem="U7u-rG-hQT" secondAttribute="height" multiplier="1:1" id="I3N-Nc-MCu"/>
                            <constraint firstItem="C3I-XV-v1D" firstAttribute="width" secondItem="C3I-XV-v1D" secondAttribute="height" multiplier="1:1" id="I40-qB-ctk"/>
                            <constraint firstItem="C3I-XV-v1D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="I78-03-Wi7"/>
                            <constraint firstItem="HxN-RX-BMe" firstAttribute="leading" secondItem="LLa-an-WFy" secondAttribute="trailing" constant="8" id="I8t-FJ-wub"/>
                            <constraint firstItem="lhD-sK-D7g" firstAttribute="leading" secondItem="M65-7z-xOt" secondAttribute="trailing" constant="8" id="ICI-QV-q4A"/>
                            <constraint firstItem="hxV-8N-p13" firstAttribute="width" secondItem="hxV-8N-p13" secondAttribute="height" multiplier="1:1" id="IEG-q2-TlX"/>
                            <constraint firstItem="JRV-xF-gp8" firstAttribute="width" secondItem="JRV-xF-gp8" secondAttribute="height" multiplier="1:1" id="ITX-Hz-dmk"/>
                            <constraint firstItem="f0h-xM-nTa" firstAttribute="width" secondItem="f0h-xM-nTa" secondAttribute="height" multiplier="1:1" id="IyF-iL-vuG"/>
                            <constraint firstItem="Sx8-Lz-CjE" firstAttribute="width" secondItem="Sx8-Lz-CjE" secondAttribute="height" multiplier="1:1" id="J7p-yt-YhA"/>
                            <constraint firstItem="tBO-JT-0Wi" firstAttribute="width" secondItem="tBO-JT-0Wi" secondAttribute="height" multiplier="1:1" id="KJg-qq-2m0"/>
                            <constraint firstItem="N8I-PD-bsX" firstAttribute="width" secondItem="N8I-PD-bsX" secondAttribute="height" multiplier="1:1" id="Kb7-TA-OMf"/>
                            <constraint firstItem="HxN-RX-BMe" firstAttribute="width" secondItem="HxN-RX-BMe" secondAttribute="height" multiplier="1:1" id="Kud-qe-hjd"/>
                            <constraint firstItem="E9D-vc-mqR" firstAttribute="width" secondItem="E9D-vc-mqR" secondAttribute="height" multiplier="1:1" id="L9k-7w-Nzy"/>
                            <constraint firstItem="IRC-dm-ciT" firstAttribute="width" secondItem="JRV-xF-gp8" secondAttribute="height" multiplier="65:31" id="LVF-E4-2Dr"/>
                            <constraint firstItem="tBO-JT-0Wi" firstAttribute="leading" secondItem="fdx-kC-69M" secondAttribute="trailing" constant="8" id="MIf-6W-gpq"/>
                            <constraint firstItem="hxV-8N-p13" firstAttribute="top" secondItem="7o2-fx-1fu" secondAttribute="bottom" constant="8" id="NES-Bq-s7g"/>
                            <constraint firstItem="7o2-fx-1fu" firstAttribute="top" secondItem="M65-7z-xOt" secondAttribute="bottom" constant="8" id="NKS-hA-2Dn"/>
                            <constraint firstItem="HxN-RX-BMe" firstAttribute="width" secondItem="HxN-RX-BMe" secondAttribute="height" multiplier="1:1" id="OEh-M5-OUv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f0h-xM-nTa" secondAttribute="trailing" constant="8" id="OGO-kT-bit"/>
                            <constraint firstItem="N8I-PD-bsX" firstAttribute="width" secondItem="N8I-PD-bsX" secondAttribute="height" multiplier="1:1" id="Oep-bT-tGJ"/>
                            <constraint firstItem="hxV-8N-p13" firstAttribute="width" secondItem="hxV-8N-p13" secondAttribute="height" multiplier="1:1" id="Oz0-b7-IDP"/>
                            <constraint firstItem="fdx-kC-69M" firstAttribute="leading" secondItem="U7u-rG-hQT" secondAttribute="trailing" constant="8" id="PLQ-WU-LpV"/>
                            <constraint firstItem="N8I-PD-bsX" firstAttribute="top" secondItem="U7u-rG-hQT" secondAttribute="bottom" constant="8" id="Pat-Nx-M7i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IRC-dm-ciT" secondAttribute="bottom" constant="16" id="Q8x-W8-SXl"/>
                            <constraint firstItem="E9D-vc-mqR" firstAttribute="width" secondItem="E9D-vc-mqR" secondAttribute="height" multiplier="1:1" id="QEN-2D-WCk"/>
                            <constraint firstItem="fX6-ac-snP" firstAttribute="width" secondItem="fX6-ac-snP" secondAttribute="height" multiplier="1:1" id="QVr-RP-rsX"/>
                            <constraint firstItem="M65-7z-xOt" firstAttribute="width" secondItem="h9H-dY-DVd" secondAttribute="height" multiplier="1:1" id="Qwb-C1-Hg8"/>
                            <constraint firstItem="N8I-PD-bsX" firstAttribute="leading" secondItem="hxV-8N-p13" secondAttribute="trailing" constant="8" id="R4g-MM-pfo"/>
                            <constraint firstItem="M65-7z-xOt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="R4n-nM-4gT"/>
                            <constraint firstItem="M65-7z-xOt" firstAttribute="width" secondItem="l8K-dX-Azz" secondAttribute="height" multiplier="1:1" id="RD4-mn-iBR"/>
                            <constraint firstItem="C3I-XV-v1D" firstAttribute="top" secondItem="7o2-fx-1fu" secondAttribute="bottom" constant="8" id="RmK-oo-Ebv"/>
                            <constraint firstItem="l8K-dX-Azz" firstAttribute="width" secondItem="l8K-dX-Azz" secondAttribute="height" multiplier="1:1" id="S5N-6d-7fg"/>
                            <constraint firstItem="fX6-ac-snP" firstAttribute="top" secondItem="hxV-8N-p13" secondAttribute="bottom" constant="8" id="SPM-0w-NLU"/>
                            <constraint firstItem="N8I-PD-bsX" firstAttribute="width" secondItem="N8I-PD-bsX" secondAttribute="height" multiplier="1:1" id="T2p-HT-fLc"/>
                            <constraint firstItem="U7u-rG-hQT" firstAttribute="leading" secondItem="7o2-fx-1fu" secondAttribute="trailing" constant="8" id="T3q-OY-ddX"/>
                            <constraint firstItem="l8K-dX-Azz" firstAttribute="top" secondItem="0ot-ek-riu" secondAttribute="bottom" constant="8" id="T8H-bP-XQz"/>
                            <constraint firstItem="C3I-XV-v1D" firstAttribute="width" secondItem="f0h-xM-nTa" secondAttribute="height" multiplier="1:1" id="TYr-ja-JNn"/>
                            <constraint firstItem="f0h-xM-nTa" firstAttribute="width" secondItem="f0h-xM-nTa" secondAttribute="height" multiplier="1:1" id="Tst-0i-reo"/>
                            <constraint firstItem="h9H-dY-DVd" firstAttribute="width" secondItem="h9H-dY-DVd" secondAttribute="height" multiplier="1:1" id="UHM-uv-9YG"/>
                            <constraint firstItem="0ot-ek-riu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="UWi-su-f3d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JRV-xF-gp8" secondAttribute="bottom" constant="16" id="Vq7-ek-6oo"/>
                            <constraint firstItem="JRV-xF-gp8" firstAttribute="leading" secondItem="Sx8-Lz-CjE" secondAttribute="trailing" constant="8" id="WmK-vb-uRZ"/>
                            <constraint firstItem="U7u-rG-hQT" firstAttribute="width" secondItem="U7u-rG-hQT" secondAttribute="height" multiplier="1:1" id="XXy-Ap-M0C"/>
                            <constraint firstItem="LLa-an-WFy" firstAttribute="width" secondItem="LLa-an-WFy" secondAttribute="height" multiplier="1:1" id="XpI-as-bFT"/>
                            <constraint firstItem="N8I-PD-bsX" firstAttribute="leading" secondItem="hxV-8N-p13" secondAttribute="trailing" constant="8" id="YFw-cg-qwr"/>
                            <constraint firstItem="LLa-an-WFy" firstAttribute="width" secondItem="fX6-ac-snP" secondAttribute="height" multiplier="1:1" id="YMi-Oo-Rin"/>
                            <constraint firstItem="f0h-xM-nTa" firstAttribute="top" secondItem="U7u-rG-hQT" secondAttribute="bottom" constant="8" id="YOj-u3-LAd"/>
                            <constraint firstItem="f0h-xM-nTa" firstAttribute="width" secondItem="f0h-xM-nTa" secondAttribute="height" multiplier="1:1" id="Z9o-wN-NfK"/>
                            <constraint firstItem="hxV-8N-p13" firstAttribute="leading" secondItem="C3I-XV-v1D" secondAttribute="trailing" constant="8" id="ZCp-yN-qYS"/>
                            <constraint firstItem="7o2-fx-1fu" firstAttribute="width" secondItem="fdx-kC-69M" secondAttribute="height" multiplier="1:1" id="ZFM-Wu-4v2"/>
                            <constraint firstItem="E9D-vc-mqR" firstAttribute="width" secondItem="E9D-vc-mqR" secondAttribute="height" multiplier="1:1" id="ZVD-hf-fUl"/>
                            <constraint firstItem="h9H-dY-DVd" firstAttribute="top" secondItem="0ot-ek-riu" secondAttribute="bottom" constant="8" id="Zuk-Pf-lKh"/>
                            <constraint firstItem="E9D-vc-mqR" firstAttribute="width" secondItem="E9D-vc-mqR" secondAttribute="height" multiplier="1:1" id="a1j-hw-A62"/>
                            <constraint firstItem="E9D-vc-mqR" firstAttribute="leading" secondItem="fX6-ac-snP" secondAttribute="trailing" constant="8" id="a7Z-me-gMD"/>
                            <constraint firstItem="hxV-8N-p13" firstAttribute="width" secondItem="hxV-8N-p13" secondAttribute="height" multiplier="1:1" id="akO-O7-4iD"/>
                            <constraint firstItem="fX6-ac-snP" firstAttribute="leading" secondItem="HxN-RX-BMe" secondAttribute="trailing" constant="8" id="bY3-IQ-YAF"/>
                            <constraint firstItem="U7u-rG-hQT" firstAttribute="width" secondItem="U7u-rG-hQT" secondAttribute="height" multiplier="1:1" id="c38-Ae-Nvz"/>
                            <constraint firstItem="JRV-xF-gp8" firstAttribute="width" secondItem="JRV-xF-gp8" secondAttribute="height" multiplier="1:1" id="cCX-Bs-wQT"/>
                            <constraint firstItem="U7u-rG-hQT" firstAttribute="top" secondItem="M65-7z-xOt" secondAttribute="bottom" constant="8" id="dBD-mt-Aad"/>
                            <constraint firstItem="E9D-vc-mqR" firstAttribute="leading" secondItem="fX6-ac-snP" secondAttribute="trailing" constant="8" id="dRA-Kb-4Za"/>
                            <constraint firstItem="f0h-xM-nTa" firstAttribute="leading" secondItem="N8I-PD-bsX" secondAttribute="trailing" constant="8" id="dbE-fH-fAz"/>
                            <constraint firstItem="HxN-RX-BMe" firstAttribute="leading" secondItem="LLa-an-WFy" secondAttribute="trailing" constant="8" id="dbf-pO-02b"/>
                            <constraint firstItem="N8I-PD-bsX" firstAttribute="width" secondItem="N8I-PD-bsX" secondAttribute="height" multiplier="1:1" id="dl1-5c-MTd"/>
                            <constraint firstItem="7o2-fx-1fu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="dxa-Ws-4iQ"/>
                            <constraint firstItem="HxN-RX-BMe" firstAttribute="width" secondItem="HxN-RX-BMe" secondAttribute="height" multiplier="1:1" id="dz5-5J-ufc"/>
                            <constraint firstItem="LLa-an-WFy" firstAttribute="width" secondItem="LLa-an-WFy" secondAttribute="height" multiplier="1:1" id="eF3-dQ-5dd"/>
                            <constraint firstItem="IRC-dm-ciT" firstAttribute="trailing" secondItem="HxN-RX-BMe" secondAttribute="trailing" id="eMc-6f-hAl"/>
                            <constraint firstItem="fdx-kC-69M" firstAttribute="leading" secondItem="U7u-rG-hQT" secondAttribute="trailing" constant="8" id="efe-Un-vaJ"/>
                            <constraint firstItem="fX6-ac-snP" firstAttribute="leading" secondItem="HxN-RX-BMe" secondAttribute="trailing" constant="8" id="fgi-OU-xIf"/>
                            <constraint firstItem="l8K-dX-Azz" firstAttribute="width" secondItem="l8K-dX-Azz" secondAttribute="height" multiplier="1:1" id="fmt-6v-eYG"/>
                            <constraint firstItem="tBO-JT-0Wi" firstAttribute="top" secondItem="lhD-sK-D7g" secondAttribute="bottom" constant="8" id="fyz-gW-anK"/>
                            <constraint firstItem="7o2-fx-1fu" firstAttribute="width" secondItem="tBO-JT-0Wi" secondAttribute="height" multiplier="1:1" id="gB2-oz-fFp"/>
                            <constraint firstItem="LLa-an-WFy" firstAttribute="width" secondItem="E9D-vc-mqR" secondAttribute="height" multiplier="1:1" id="guv-MW-eKF"/>
                            <constraint firstItem="0ot-ek-riu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="hMh-jp-xCA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0ot-ek-riu" secondAttribute="trailing" constant="8" id="iWw-PC-Oz1"/>
                            <constraint firstItem="fdx-kC-69M" firstAttribute="width" secondItem="fdx-kC-69M" secondAttribute="height" multiplier="1:1" id="ieS-g4-NgL"/>
                            <constraint firstItem="M65-7z-xOt" firstAttribute="top" secondItem="0ot-ek-riu" secondAttribute="bottom" constant="8" id="kC2-HX-Hjn"/>
                            <constraint firstItem="l8K-dX-Azz" firstAttribute="leading" secondItem="h9H-dY-DVd" secondAttribute="trailing" constant="8" id="kdj-9C-WyN"/>
                            <constraint firstItem="JRV-xF-gp8" firstAttribute="leading" secondItem="Sx8-Lz-CjE" secondAttribute="trailing" constant="8" id="l9p-Ch-RXZ"/>
                            <constraint firstItem="LLa-an-WFy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="lw8-J8-YIO"/>
                            <constraint firstItem="Sx8-Lz-CjE" firstAttribute="width" secondItem="Sx8-Lz-CjE" secondAttribute="height" multiplier="1:1" id="myL-ng-c3S"/>
                            <constraint firstItem="HxN-RX-BMe" firstAttribute="top" secondItem="C3I-XV-v1D" secondAttribute="bottom" constant="8" id="nd4-au-I4t"/>
                            <constraint firstItem="fdx-kC-69M" firstAttribute="top" secondItem="lhD-sK-D7g" secondAttribute="bottom" constant="8" id="qBQ-7U-s15"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tBO-JT-0Wi" secondAttribute="trailing" constant="8" id="qCB-Xy-t8P"/>
                            <constraint firstItem="fX6-ac-snP" firstAttribute="width" secondItem="fX6-ac-snP" secondAttribute="height" multiplier="1:1" id="qRE-Oc-orL"/>
                            <constraint firstItem="fdx-kC-69M" firstAttribute="width" secondItem="fdx-kC-69M" secondAttribute="height" multiplier="1:1" id="qZd-OT-iMI"/>
                            <constraint firstItem="tBO-JT-0Wi" firstAttribute="leading" secondItem="fdx-kC-69M" secondAttribute="trailing" constant="8" id="r6w-tF-lcv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sx8-Lz-CjE" secondAttribute="bottom" constant="16" id="rnA-k2-Khp"/>
                            <constraint firstItem="E9D-vc-mqR" firstAttribute="width" secondItem="E9D-vc-mqR" secondAttribute="height" multiplier="1:1" id="t6H-FZ-x5s"/>
                            <constraint firstItem="fdx-kC-69M" firstAttribute="width" secondItem="fdx-kC-69M" secondAttribute="height" multiplier="1:1" id="uEc-gS-SC9"/>
                            <constraint firstItem="JRV-xF-gp8" firstAttribute="leading" secondItem="Sx8-Lz-CjE" secondAttribute="trailing" constant="8" id="uFN-kk-OTU"/>
                            <constraint firstItem="LLa-an-WFy" firstAttribute="width" secondItem="LLa-an-WFy" secondAttribute="height" multiplier="1:1" id="uim-DH-tAu"/>
                            <constraint firstItem="Sx8-Lz-CjE" firstAttribute="width" secondItem="Sx8-Lz-CjE" secondAttribute="height" multiplier="1:1" id="wAO-MC-qcg"/>
                            <constraint firstItem="l8K-dX-Azz" firstAttribute="width" secondItem="l8K-dX-Azz" secondAttribute="height" multiplier="1:1" id="wKl-pi-ZIy"/>
                            <constraint firstItem="IRC-dm-ciT" firstAttribute="top" secondItem="LLa-an-WFy" secondAttribute="bottom" constant="8" id="y0v-cd-zUF"/>
                            <constraint firstItem="JRV-xF-gp8" firstAttribute="top" secondItem="E9D-vc-mqR" secondAttribute="bottom" constant="8" id="y9I-rI-K93"/>
                            <constraint firstItem="tBO-JT-0Wi" firstAttribute="width" secondItem="tBO-JT-0Wi" secondAttribute="height" multiplier="1:1" id="yBD-b0-Uq4"/>
                            <constraint firstItem="Sx8-Lz-CjE" firstAttribute="width" secondItem="Sx8-Lz-CjE" secondAttribute="height" multiplier="1:1" id="ylt-Op-3VS"/>
                            <constraint firstItem="HxN-RX-BMe" firstAttribute="leading" secondItem="LLa-an-WFy" secondAttribute="trailing" constant="8" id="yx3-qk-sn9"/>
                            <constraint firstItem="M65-7z-xOt" firstAttribute="top" secondItem="0ot-ek-riu" secondAttribute="bottom" constant="8" id="z2C-81-bnG"/>
                            <constraint firstItem="fX6-ac-snP" firstAttribute="width" secondItem="fX6-ac-snP" secondAttribute="height" multiplier="1:1" id="zAa-bt-MIF"/>
                            <constraint firstItem="LLa-an-WFy" firstAttribute="top" secondItem="C3I-XV-v1D" secondAttribute="bottom" constant="8" id="ziW-5U-MQN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="0ot-ek-riu" id="jjN-fe-ZaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.36231884057975" y="-381.02678571428572"/>
        </scene>
    </scenes>
</document>
